·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.20    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Studio    ·  bookTimeGap  ·           -  ·          -  ·     173562  ·            5  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  MockV3Aggregator          ·           -  ·          -  ·     694979  ·        2.3 %  ·          -  │
·····························|··············|·············|·············|···············|··············
|  Studio                    ·           -  ·          -  ·    1778695  ·        5.9 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·