·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.20            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                                                                                           │
·············|······························|··············|·············|·············|···············|··············
|  Contract  ·  Method                      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······························|··············|·············|·············|···············|··············
|  Studio    ·  addMasterToWhitelist        ·       44232  ·      44244  ·      44241  ·           24  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  Studio    ·  bookTimeGap                 ·      178052  ·     197101  ·     180927  ·            8  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  Studio    ·  removeMasterFromsWhitelist  ·           -  ·          -  ·      22341  ·            1  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  Studio    ·  setMaxNumberOfMasters       ·           -  ·          -  ·      26703  ·            1  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  Studio    ·  setMaxScheduleHour          ·           -  ·          -  ·      26703  ·            1  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  Studio    ·  setMinScheduleHour          ·           -  ·          -  ·      26747  ·            1  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  Studio    ·  setPriceFeedAddress         ·           -  ·          -  ·      27000  ·            1  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  Studio    ·  setPricePerHour             ·           -  ·          -  ·      32128  ·            1  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                         ·           -  ·          -  ·     694979  ·        2.3 %  ·          -  │
············································|··············|·············|·············|···············|··············
|  Studio                                   ·           -  ·          -  ·    2001658  ·        6.7 %  ·          -  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·