·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
·············|························|··············|·············|·············|···············|··············
|  Contract  ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|························|··············|·············|·············|···············|··············
|  Studio    ·  addMasterToWhitelist  ·       44232  ·      44244  ·      44240  ·           22  ·          -  │
·············|························|··············|·············|·············|···············|··············
|  Studio    ·  bookTimeGap           ·      178052  ·     197101  ·     180927  ·            8  ·          -  │
·············|························|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  MockV3Aggregator                   ·           -  ·          -  ·     694979  ·        2.3 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  Studio                             ·           -  ·          -  ·    1955966  ·        6.5 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·